:root {
  --white-color: #f5f5f5;
  --headeing-color: #eeeeee;
  --land-color: #d3d3d3;
  --black-color: #000000;
  --red-color: #e2343e;
  --margin: 60px 0;
  --transition: 0.5s;
}

.about .container .intro {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  background-image: url(../Images/about.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  overflow: hidden;
}

.about .container .intro::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.about .container .intro .text {
  text-align: center;
  width: 100%;
}

.about .container .intro .text h2 {
  color: var(--white-color);
  font-size: 100px;
  text-transform: uppercase;
  margin: -20px 0;
}

.about .container .intro .text p {
  color: var(--white-color);
  margin: 0 0 20px 0;
}

.about .container .intro .text a {
  display: inline-block;
  background-color: var(--red-color);
  color: var(--white-color);
  font-weight: bold;
  padding: 12px 25px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.about .container .ourinfo {
  margin: var(--margin);
  display: flex;
  gap: 15px;
}


.about .container .ourinfo .imgs-side {
  flex: 1 0 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}



.about .container .ourinfo .imgs-side .img-box {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden;
}

.about .container .ourinfo .imgs-side .img-box:nth-child(2),
.about .container .ourinfo .imgs-side .img-box:nth-child(4) {
  position: relative;
  bottom: 20px;
}

.about .container .ourinfo .imgs-side .img-box img {
  width: 100%;
  height: 100%;
}

.about .container .ourinfo .text-side {
  flex: 1 0 50%;
}

.about .container .ourinfo .text-side h3 {
  color: var(--black-color);
  font-size: 22px;
}

.about .container .ourinfo .text-side p {
  margin: 8px 0;
  font-size: 14px;
  color: #666;
}

.about .container .ourinfo .text-side ul {
  display: flex;
  gap: 22px;
  margin: 12px 0;
}

.about .container .ourinfo .text-side ul li a {
  color: var(--black-color);
}



.about .container .services {
  margin: var(--margin);
}

.about .container .services .cards {
  margin: var(--margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px;
}

.about .container .services .cards .card {
  text-align: center;
  border-radius: 15px;
  padding: 20px 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.about .container .services .cards .card .img-box{
  margin: 15px 0;
}
.about .container .services .cards .card .img-box img{
  width: 55px;
}



.about .container .services .cards .card h4 {
  font-size: 14px;
}


@media (min-width: 767px) and (max-width: 1023px) {
  .about .container .ourinfo {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .about .container .intro .text h2 {
    font-size: 50px;
    margin: 0;
  }

  .about .container .ourinfo {
    flex-direction: column;
  }
}