:root {
  --white-color: #f5f5f5;
  --headeing-color: #eeeeee;
  --land-color: #d3d3d3;
  --black-color: #000000;
  --red-color: #e2343e;
  --margin: 60px 0;
  --transition: 0.5s;
}

footer {
  background-color: var(--land-color);
  background-color: var(--headeing-color);
  padding: 20px 12px;

}

footer .content {
  position: relative;
  width: 95%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 25px;
}



footer .content .main-info .logo a {
  font-weight: bold;
  font-size: 22px;
  color: var(--red-color);
}

footer .content .main-info .p-social p {
  color: #666;
  font-size: 14px;
  margin: 12px 0;
}

footer .content .main-info .p-social ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .content .main-info .p-social ul li a {
  color: var(--black-color);
  font-size: 14px;
}

footer .content .quick-links h4 {
  color: var(--black-color);
}

footer .content .quick-links ul {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

footer .content .quick-links ul li a {
  color: var(--black-color);
  font-size: 14px;
  font-weight: bold;
}



footer .content .contact h4 {
  color: var(--black-color);
}

footer .content .contact ul {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--black-color);
}



footer .content .subscribe h4 {
  color: var(--black-color);
}

footer .content .subscribe .sub {
  margin: 12px 0;
}

footer .content .subscribe .sub h3 {
  color: var(--black-color);
}

footer .content .subscribe .sub .input {
  margin: 12px 0;
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  overflow: hidden;
  padding: 6px 8px;
  background-color: var(--land-color);
}

footer .content .subscribe .sub .input input {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
}

footer .content .subscribe .sub .input input::placeholder {
  font-size: 14px;
}

footer .content .subscribe .sub .input button {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  padding: 8px 20px;
  background-color: var(--red-color);
  border: none;
  color: var(--white-color);
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 767px){
  footer .content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}